# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_dm_db

# Credentials
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=password

# Pool
# hibernate.connection.pool_size=10

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true