db.username=postgres
db.password=password
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1

#spring.profiles.active=web

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.file.name=spring-boot.log
logging.file.path=/spring-boot/logs

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_dm_db
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.batch_size=50
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=iso