db.username=postgres
db.password=password
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1

#spring.profiles.active=web

logging.level.root=info
logging.file.name=spring-boot.log
logging.file.path=/spring-boot/logs
